<!doctype html>
<html lang="ru">
<head>
    <go src="include/head.html"></go>

    <title>Home page</title>
</head>
<body>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad adipisci, animi commodi corporis dignissimos dolorum, ex laboriosam molestias nam, odio quibusdam reiciendis rerum? Architecto autem commodi minima molestias quia?

    <go src="include/scripts.html"></go>
</body>
</html>